========================================
Estratégia: PARALLEL
Run ID: 19928840072
Timestamp: 2025-12-04T09:23:37-03:00
Workers: auto (12 cores)
========================================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.3, pluggy-1.6.0 -- /media/marcelo/dev2/mestrado/green/actions-runner/_work/green-metrics-ci/green-metrics-ci/venv/bin/python
cachedir: .pytest_cache
rootdir: /media/marcelo/dev2/mestrado/green/actions-runner/_work/green-metrics-ci/green-metrics-ci
plugins: cov-4.1.0, testmon-2.1.1, xdist-3.5.0
created: 12/12 workers
12 workers [12 items]

scheduling tests via LoadScheduling

src/test_app.py::test_combined_workload[400-60000] 
src/test_app.py::test_cpu_error 
src/test_app.py::test_combined_workload[200-30000] 
src/test_app.py::test_cpu_factorial[500] 
src/test_app.py::test_io_wait[0.1] 
src/test_app.py::test_cpu_factorial[1500] 
src/test_app.py::test_io_wait[0.05] 
[gw2] [  8%] PASSED src/test_app.py::test_cpu_factorial[1500] 
src/test_app.py::test_cpu_factorial[2000] 
src/test_app.py::test_memory_sort[20000] 
[gw0] [ 16%] PASSED src/test_app.py::test_cpu_factorial[500] 
src/test_app.py::test_memory_sort[50000] 
[gw4] [ 25%] PASSED src/test_app.py::test_cpu_error 
src/test_app.py::test_cpu_factorial[1000] 
[gw1] [ 33%] PASSED src/test_app.py::test_cpu_factorial[1000] 
src/test_app.py::test_memory_sort[100000] 
[gw3] [ 41%] PASSED src/test_app.py::test_cpu_factorial[2000] 
[gw10] [ 50%] PASSED src/test_app.py::test_combined_workload[200-30000] 
[gw5] [ 58%] PASSED src/test_app.py::test_memory_sort[20000] 
[gw6] [ 66%] PASSED src/test_app.py::test_memory_sort[50000] 
[gw11] [ 75%] PASSED src/test_app.py::test_combined_workload[400-60000] 
[gw7] [ 83%] PASSED src/test_app.py::test_memory_sort[100000] 
[gw8] [ 91%] PASSED src/test_app.py::test_io_wait[0.05] 
[gw9] [100%] PASSED src/test_app.py::test_io_wait[0.1] 

============================== 12 passed in 0.76s ==============================
	Command being timed: "python -m pytest -n auto src/test_app.py -v"
	User time (seconds): 3.53
	System time (seconds): 0.27
	Percent of CPU this job got: 388%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 88197
	Voluntary context switches: 669
	Involuntary context switches: 199
	Swaps: 0
	File system inputs: 0
	File system outputs: 832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
========================================
