========================================
Estratégia: TIA
Run ID: 19928535329
Timestamp: 2025-12-04T09:12:32-03:00
========================================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.3, pluggy-1.6.0 -- /media/marcelo/dev2/mestrado/green/actions-runner/_work/green-metrics-ci/green-metrics-ci/venv/bin/python
cachedir: .pytest_cache
testmon: The packages installed in your Python environment have been changed. All tests have to be re-executed. environment: default
rootdir: /media/marcelo/dev2/mestrado/green/actions-runner/_work/green-metrics-ci/green-metrics-ci
plugins: cov-4.1.0, testmon-2.1.1, xdist-3.5.0
collecting ... collected 12 items / 12 deselected / 0 selected

============================ 12 deselected in 0.01s ============================
	Command being timed: "python -m pytest --testmon src/test_app.py -v"
	User time (seconds): 0.19
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7787
	Voluntary context switches: 5
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
========================================
