========================================
Estratégia: TIA
Run ID: 19928289619
Timestamp: 2025-12-04T09:03:27-03:00
========================================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.3, pluggy-1.6.0 -- /media/marcelo/dev2/mestrado/green/actions-runner/_work/green-metrics-ci/green-metrics-ci/venv/bin/python
cachedir: .pytest_cache
testmon: The packages installed in your Python environment have been changed. All tests have to be re-executed. environment: default
rootdir: /media/marcelo/dev2/mestrado/green/actions-runner/_work/green-metrics-ci/green-metrics-ci
plugins: cov-4.1.0, testmon-2.1.1, xdist-3.5.0
collecting ... collected 12 items

src/test_app.py::test_cpu_factorial[1000] PASSED                         [  8%]
src/test_app.py::test_cpu_factorial[1500] PASSED                         [ 16%]
src/test_app.py::test_cpu_factorial[2000] PASSED                         [ 25%]
src/test_app.py::test_io_wait[0.05] PASSED                               [ 33%]
src/test_app.py::test_io_wait[0.1] PASSED                                [ 41%]
src/test_app.py::test_cpu_factorial[500] PASSED                          [ 50%]
src/test_app.py::test_cpu_error PASSED                                   [ 58%]
src/test_app.py::test_memory_sort[20000] PASSED                          [ 66%]
src/test_app.py::test_memory_sort[50000] PASSED                          [ 75%]
src/test_app.py::test_combined_workload[400-60000] PASSED                [ 83%]
src/test_app.py::test_combined_workload[200-30000] PASSED                [ 91%]
src/test_app.py::test_memory_sort[100000] PASSED                         [100%]

============================== 12 passed in 0.26s ==============================
	Command being timed: "python -m pytest --testmon src/test_app.py -v"
	User time (seconds): 0.31
	System time (seconds): 0.02
	Percent of CPU this job got: 69%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9566
	Voluntary context switches: 7
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
========================================
